{
  "name": "beautijoo",
  "version": "1.0.0",
  "private": true,
  "description": "Beautijoo - Persian RTL marketplace and booking platform for beauty professionals",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && rm -rf ../.next && cp -a .next ../.next && mkdir -p ../.next/standalone/.next && cp -a .next/static ../.next/standalone/.next/static && if [ -d public ]; then cp -a public/. ../.next/standalone/public/ 2>/dev/null || true; fi && if [ -f ../.next/standalone/server.js ]; then mv ../.next/standalone/server.js ../.next/standalone/next-server.js && printf '%s\n' \"process.env.HOSTNAME = '0.0.0.0';\" \"require('./next-server.js');\" > ../.next/standalone/server.js; fi && mkdir -p ../public && if [ -d public ]; then cp -a public/. ../public/ 2>/dev/null || true; fi",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build",
    "backend:test": "cd backend && npm run test",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:lint": "cd frontend && npm run lint",
    "db:up": "docker compose -f docker/docker-compose.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.yml down",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate dev",
    "prisma:seed": "cd backend && npx prisma db seed"
  },
  "engines": {
    "node": ">=20"
  }
}
