{
  "name": "beautijoo-backend",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "node -e \"const{existsSync}=require('fs');const{execSync}=require('child_process');const c=['prisma/schema.prisma','backend/prisma/schema.prisma'];const s=c.find(existsSync);if(!s){console.error('NO_SCHEMA',require('fs').readdirSync('.'));process.exit(1)};execSync('npx prisma generate --schema '+s,{stdio:'inherit'})\" && nest build",
    "start": "node -e \"const{existsSync}=require('fs');const{execSync}=require('child_process');const c=['prisma/schema.prisma','backend/prisma/schema.prisma'];const s=c.find(existsSync);if(!s)process.exit(1);execSync('npx prisma migrate deploy --schema '+s,{stdio:'inherit'})\" && node prisma/seed-roles.cjs && node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "npm run start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "ts-node --transpile-only prisma/seed.ts",
    "prisma:validate": "prisma validate",
    "postinstall": "node -e \"const fs=require('fs');const{execSync}=require('child_process');const path=require('path');console.log('CWD='+process.cwd());try{console.log('LIST='+fs.readdirSync('.').join('|'))}catch(e){console.log(e)};const c=['prisma/schema.prisma','backend/prisma/schema.prisma',path.join('backend','prisma','schema.prisma')];const s=c.find((f)=>fs.existsSync(f));if(!s){console.error('SCHEMA_NOT_FOUND');process.exit(1)};console.log('SCHEMA='+s);execSync('npx prisma generate --schema \"' + s + '\"',{stdio:'inherit'})\"",
    "prisma:seed-roles": "node prisma/seed-roles.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "5.22.0",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "5.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
